<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Entrance</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
       
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3.5em;
            color:goldenrod;
        }

        body { 
            background-color: rgba(56, 143, 214, 0.936);
            background-image: url(./images/nature.gif);
            background-size: cover;
    
        }

        #club {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #door {
            width: 350px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        
        #message {
            font-size: 2em;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        form {
            padding: 40px;
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 10px;
            margin: 20px;
            font-size: 1.5em;
            border-radius: 5px;
            border: none;
            color:red;
            background-color:rgba(255, 255, 255, 0.636);

        }

        input:focus {
            outline: none;
        }

        button {
            padding: 10px;
            margin: 5px;
            font-size: 2em;
            background-color:rgba(255, 255, 255, 0.636);
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.1);
            color: gold;
        }

        footer {
            text-align: center;
            padding: 10px;
            margin: 10px;
            font-size: 2rem;
            color:rgb(255, 255, 255);
        }
   </style>
</head>
<body>
    <h1>Hidden Paradise Entrance</h1>
      <div id="club">

      <form>
          <input id="name" type="text" placeholder="First Name" />
          <input id="age" type="number" placeholder="Age" />
          <button type= "submit" id="enterButton" onclick="tryToEnter()">Enter</button>
        </form>
        <div id="door">
          <p id="message"></p>
        </div>
      </div>

      <script>

        let guestList = ["Elon", "Al", "Don", "Maria", "Jesse"];
        let name;
        let age;
        let message;
           
       
function tryToEnter() {
  
      name = document.getElementById("name").value;
      age = document.getElementById("age").value;
      message = document.getElementById("message");

      let onGuestList = guestList.find((guestName) => name == guestName);
      let oldEnough = age >= 21;

  if (onGuestList && oldEnough) {
      message.innerHTML = "Welcome to Hidden Paradise!" + name + "!";
      message.style.color = "lime"; 
  
  }

  else {
    message.innerHTML = "Please try again.";
    message.style.color = "red";
  }
}

</script>
<footer>&copy;2023 AlWilliam</footer>
</body>
</html>